# Build stage
FROM golang:1.24-alpine AS builder

# Set necessary Go environment variables
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

# Set working directory inside container
WORKDIR /app

# Cache go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the Go binary
RUN go build -ldflags="-w -s" -o account-server ./cmd/account-server

# Final stage
FROM alpine:3.19

# Set working directory in container
WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/account-server .

# Define port argument with default value
ARG PORT=5589

# Set PORT environment variable
ENV PORT=$PORT

# Expose the port
EXPOSE $PORT

# Run the application
ENTRYPOINT ["./account-server"]
